<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_TrangChu"
            android:icon="@drawable/home"
            android:title="Trang chủ"/>

        <item android:id="@+id/nav_nhanvien"
            android:title="@string/nav_nhanvien"
            android:icon="@drawable/iconsaccount2"/>

        <item android:id="@+id/nav_monan"
            android:title="@string/nav_monan"
            android:icon="@drawable/icons8kawaiinoodle"/>

        <item android:id="@+id/nav_loaimonan"
            android:title="@string/nav_loaimonan"
            android:icon="@drawable/ic_mycay_background"/>

<!--        <item android:id="@+id/nav_hoadon"-->
<!--            android:title="@string/nav_hoadon"-->
<!--            android:icon="@drawable/iconsbill"/>-->

        <item android:id="@+id/nav_doimatkhau"
            android:title="Đổi mật khẩu"
            android:icon="@drawable/iconswrench"/>

        <item android:id="@+id/nav_dangxuat"
            android:title="@string/nav_dangxuat"
            android:icon="@drawable/iconslogoudark"/>

    </group>

</menu>