<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tang2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_HoaDon"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/button_background_initial"
                    android:text="Hóa đơn"
                    android:textColor="@color/button_text_initial"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btn_T1"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/button_background_initial"
                    android:text="Tầng 1"
                    android:textColor="@color/button_text_initial"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btn_T2"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/custom_seconds"
                    android:text="Tầng 2"
                    android:textColor="@color/button_text_change"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btn_MV"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/button_background_initial"
                    android:text="Mang về"
                    android:textColor="@color/button_text_initial"
                    app:backgroundTint="@null" />
            </LinearLayout>
        </HorizontalScrollView>

        <GridView
            android:id="@+id/gridView_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3" />

    </LinearLayout>

</LinearLayout>