<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Container for the content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header title for information section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CẬP NHẬT MÓN ĂN"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/custom_seconds"
            android:padding="5dp" />

        <!-- Container for information and actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <!-- Image and action buttons container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:layout_margin="10dp">

                <!-- ImageView for displaying food item image -->
                <ImageView
                    android:id="@+id/imgAnhMA"
                    android:layout_width="211dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/kimchisuonsun"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Action buttons container -->
                <LinearLayout
                    android:layout_width="166dp"
                    android:layout_height="143dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgAnhMA"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Save button -->
                    <Button
                        android:id="@+id/TT_btnLuuMon"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_background_radius_green"
                        android:text="LƯU"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <!-- Exit button -->
                    <Button
                        android:id="@+id/TT_btnThoatThemMon"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_background_radius_red"
                        android:text="THOÁT"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Input fields container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- EditText for entering food name -->
                <EditText
                    android:id="@+id/TT_editTenMA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/layout_background_radius"
                    android:hint="Tên món ăn"
                    android:textSize="18dp" />

                <!-- EditText for entering food price -->
                <EditText
                    android:id="@+id/TT_editGiaTien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/layout_background_radius"
                    android:hint="Giá tiền"
                    android:textSize="18dp"
                    android:inputType="number" />

                <!-- Spinner for selecting food type -->
                <Spinner
                    android:id="@+id/TT_spnLoaiMA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_background_radius"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- Footer title for the list section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/custom_orange"
            android:gravity="center"
            android:padding="10dp"
            android:text="DANH SÁCH MÓN ĂN"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <!-- ListView for displaying food items -->
        <ListView
            android:id="@+id/lvMonAn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
    </LinearLayout>

</FrameLayout>
