<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Danh sách bàn"
        android:textSize="20dp" />

    <GridView
        android:id="@+id/gv_Ban"
        android:layout_width="410dp"
        android:layout_height="680dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="52dp"
        android:numColumns="3">


    </GridView>
</LinearLayout>